@import url(http://fonts.googleapis.com/css?family=Oswald);

body {
	background-color: rgb(150,150,150);
	font-family: 'Oswald', 'Futura', sans-serif;
	float: center;}

#page {
	background-color: rgb(97,97,97);
	margin: 0 auto 0 auto;}

.resize{
    width:45px; /* you can use % */
    height: auto;
position:relative;
    top: 10px;
float: right;
}

b{
	color: #f73488;
	text-shadow: none;
}

h1 {
background-color: rgb(247,52,136);
	color: #fff;
	border-top: 1px solid rgb(37,163,173);
	border-bottom: 1px solid rgb(0,0,0);
	font-size: 24px;
	letter-spacing: .05em;
	list-style-type: none;
	text-shadow: 2px 2px 1px  #914141;
	height: 50px;
	padding-left: 1em;
padding-top: 20px;
	padding-bottom: 18px;
}

li {
	background-color: rgb(255,171,207);
	color: #fff;
	border-top: 1px solid rgb(37,163,173);
	border-bottom: 1px solid rgb(0,0,0);
	font-size: 24px;
	letter-spacing: .05em;
	list-style-type: none;
	text-shadow: 2px 2px 1px  #914141;
	height: 50px;
	padding-left: 1em;
padding-top: 30px;
	padding-bottom: 30px;}